Pages/Income.xaml

<Page x:Class="FinanceDiary.Income"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceDiary"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="335"
      Title="Income">

    <Grid>
        <Rectangle Height="145" Width="300" RadiusX="30" RadiusY="30" Fill="#FCA635" Margin="10,30,10,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="7" Opacity="0.5" Direction="270" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <ListBox x:Name="Li" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="230" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="15,0,15,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="Edit">

        </ListBox>

        <Rectangle Height="163" Width="258" RadiusX="30" RadiusY="30" Fill="White" Margin="0,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="7" Opacity="0.5" Direction="270" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button Padding="0" Width="24" Height="24" Click="NewIncome"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,270,0,0" Background="{x:Null}" BorderBrush="#461E5C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Montserrat" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
            <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#461E5C"/>
        </Button>

        <Label Content="Остаток" FontFamily="Montserrat" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="117,42,117,484" FontSize="20" Foreground="#461E5C" FontWeight="Medium"/>
        
        <Button Margin="50,108,191,421" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" VerticalContentAlignment="Top" Padding="0,0,0,0" UseLayoutRounding="True" Click="ToExpenses">
            <Label Height="21" Width="79" FontFamily="Montserrat" Padding="0,0,0,0" FontSize="17" Foreground="#461E5C" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Расходы"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" Width="71" Padding="0,0,0,0" Margin="200,108,50,421" FontSize="17"  Foreground="#461E5C" FontWeight="Medium" HorizontalContentAlignment="Center">
            <TextBlock Text="Доходы" FontFamily="Montserrat" TextDecorations="Underline"/>
        </Label>

        <Button x:Name="Day" Margin="52,169,221,363" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" VerticalContentAlignment="Stretch" Padding="0,0,0,0" UseLayoutRounding="True" Click="NewPeriod" Width="41" Foreground="{x:Null}">
            <TextBlock x:Name="DayT" Text="День" HorizontalAlignment="Center" Height="18.3" VerticalAlignment="Center" Width="41" Padding="0,0,0,0" FontSize="15" FontFamily="Montserrat"  Foreground="#461E5C" FontWeight="Medium" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="Week" Margin="0,169,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" Width="60" Height="18.4" Foreground="{x:Null}" VerticalContentAlignment="Stretch" Click="NewPeriod" Background="{x:Null}">
            <TextBlock x:Name="WeekT" Text="Неделя" TextDecorations="Underline" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="15" FontFamily="Montserrat"  Foreground="#461E5C" FontWeight="Medium" Background="White" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Month" Margin="217,169,52,362" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" Width="52" Height="18.4" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="NewPeriod">
            <TextBlock x:Name="MonthT" Text="Месяц" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="15" FontFamily="Montserrat"  Foreground="#461E5C" FontWeight="Medium" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Margin="112,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalContentAlignment="Center" Foreground="{x:Null}" Background="{x:Null}" Click="PreviousPeriod" Width="13" Height="13" VerticalContentAlignment="Center">
            <TextBlock Text="&lt;" Padding="0,0,0,0" FontFamily="Montserrat"  Foreground="#461E5C" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <TextBlock x:Name="Period" Text="Период" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Montserrat"  Foreground="#461E5C" HorizontalAlignment="Center" Margin="0,195,0,0" />

        <Button Margin="0,196,112,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" Foreground="{x:Null}" Background="{x:Null}" Click="NextPeriod" Width="13" Height="13" VerticalContentAlignment="Stretch">
            <TextBlock Text="&gt;" Padding="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat"  Foreground="#461E5C" HorizontalAlignment="Left" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel x:Name="Rectangles" Width="216" Height="32" Margin="0,223,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Border Background="#FFDADADA" Width="216" CornerRadius="5,5,5,5">
                <TextBlock Text="Доходов не было" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF4B4B4B"/>
            </Border>
        </StackPanel>

        <Label x:Name="LocalAmount" FontFamily="Montserrat"  Content="0₽" HorizontalAlignment="Left" Height="23" Margin="62,270,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Padding="0,0,0,0" Foreground="#461E5C" VerticalContentAlignment="Center" FontWeight="SemiBold" />
        <Label x:Name="TotalAmount" FontFamily="Montserrat"  Content="0₽" HorizontalAlignment="Center" Height="27" Margin="2,72,0,0" VerticalAlignment="Top" Width="134" FontSize="20" HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="#461E5C"/>
    </Grid>
</Page>
